<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Maiyo Saji</title>
   <link rel="icon" href="/assets/saji_painting_icon.png" type="image/x-icon">
  
  <title>Repeating Background</title>
  <style>
    body {
      margin: 0;
      background-color: #010001;
      background-image: url("https://kelprot.neocities.org/indeximg/water2.webp");
      background-size: 8%;
      background-repeat: repeat;
      background-position: 0 0;
      background-attachment: fixed;
    }
  </style>
  
   <title>Mixed Text Alignment</title>
  <style>
    .centered {
      text-align: center;
    }

    .left-aligned {
      text-align: left;
      padding-left: 20px;
    }
  </style>
  
  <title>Normal Text</title>
  <style>
    body {
      font-size: 20px;      /* Makes text bigger */
      font-weight: bold;    /* Makes text bolder */
    }
  </style>
  
  <title>Link Color</title>
  <style>
    a {
      color: #6929e7; /* normal link color */
      text-decoration: none; 
    }

    a:hover {
      color: #ee8108; /* when mouse hovers */
    }
  </style>
  
  <title>Centered Bulleted List</title>
  <style>
  .centered-list-container {
    text-align: center; /* Centers the inline-block ul element */
  }

  .centered-list-container ul {
    display: inline-block; /* Allows the ul to be centered within its parent */
    text-align: left; /* Ensures list items are left-aligned within the ul */
    list-style-position: inside; /* Places bullets inside the list item content */
    padding-left: 0; /* Removes default padding for better control */
  }
  </style>

</head>


<body>

<div class="centered">
    <h1>Maiyo Saji</h1>
    <img src="/assets/maiyo_face.jpg" style="width: 100px; height: auto;" alt="Sample Image">
    <p>Welcome to my website.</p>
    
    <p>My name is Maiyo (they/she) and I'm a master's student at the University of Minnesota studying Human Geography. <br>I'm also a painter, printmaker, and bookbinder.</p>

</div>

  <div class="left-aligned">
   <p> My research interests include: </p>
    <ul>
      <li> Visual culture of climate technologies</li>
      <li> Geoaesthetics, Aesthetic theory</li>
      <li> Political Urban Ecology</li>
      <li> New Media (experimental, digital geographies;<br>
       <a href="https://storymaps.arcgis.com/stories/786a1200ba6c4a0b8150ead55fa82fda"> critical & counter mapping</a>; digital natures)</li>
    </ul>
      
    <p> You can also find my undergraduate website <a href="https://brown.digication.com/mayo-saji-capstone-ethnic-studies-2020/home"> here. </a> </p>
   </div>
</body>

</html>
